# سير عمل بسيط لنشر المحتوى الثابت على صفحات GitHub
اسم: نشر المحتوى الثابت على الصفحات

على:
  # يعمل على عمليات الدفع التي تستهدف الفرع الافتراضي
 يدفع:
 الفروع: ["الرئيسي"]

  # يسمح لك بتشغيل سير العمل هذا يدويًا من علامة التبويب "الإجراءات"
 workflow_dispatch:

# يضبط أذونات GITHUB_TOKEN للسماح بالنشر في صفحات GitHub
الأذونات:
 محتويات: يقرأ
 الصفحات: يكتب
 رمز الهوية: يكتب

# السماح بنشر متزامن واحد فقط، وتخطي عمليات التشغيل الموجودة في قائمة الانتظار بين التشغيل قيد التقدم وآخر عملية تشغيل في قائمة الانتظار.
# ومع ذلك، لا تقم بإلغاء عمليات التشغيل الجارية لأننا نريد السماح بإكمال عمليات نشر الإنتاج هذه.
التزامن:
 مجموعة: "صفحات"
 الإلغاء قيد التقدم: خطأ

وظائف:
  # مهمة نشر واحدة منذ أن قمنا بالنشر للتو
 نشر:
 بيئة:
 اسم: صفحات جيثب
 عنوان URL: ${{ steps.deployment.outputs.page_url }}
 يركض على: أوبونتو الأحدث
 خطوات:
      - اسم: الدفع
 الاستخدامات: الإجراءات/الخروج@v4
      - اسم: صفحات الإعداد
 الاستخدامات: الإجراءات/تكوين الصفحات@v5
      - اسم: تحميل قطعة أثرية
 الاستخدامات: الإجراءات/تحميل الصفحات-artifact@v3
 مع:
          # تحميل المستودع بأكمله
 طريق: '.'
      - اسم: النشر على صفحات GitHub
 معرف: نشر
 الاستخدامات: الإجراءات/نشر الصفحات@v4
